{
  "Name": "VeryBasic",
  "CreatedBy": "vscodeextension",
  "ExportedFrom": "Sharedo Demo AUS",
  "CreatedOn": "2025-08-16T12:26:21.7511081Z",
  "SharedoVersion": {
    "Major": 7,
    "Minor": 9,
    "Build": 0,
    "Revision": 0,
    "MajorRevision": 0,
    "MinorRevision": 0
  },
  "Files": [],
  "ExportedSteps": [
    {
      "Id": "56d54414-e053-4e3c-83f3-b33b00ccfe72",
      "Description": "The 'invoice' work type",
      "ExportProviderSystemName": "sharedo-type",
      "ExportProviderSelectorJson": "{\r\n  \"systemName\": \"invoice\"\r\n}",
      "StorageFilename": "sharedo-type-invoice-56d54414-e053-4e3c-83f3-b33b00ccfe72.json",
      "Dependencies": {
        "Recommended": [
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "global-feature",
              "Reason": "This work type has work type/phase configuration for this global feature.",
              "Description": "The 'Core.Case' global feature",
              "Selector": {
                "SystemName": "Core.Case"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "global-feature",
              "Reason": "This work type has work type/phase configuration for this global feature.",
              "Description": "The 'ChartOfAccounts' global feature",
              "Selector": {
                "SystemName": "ChartOfAccounts"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "global-feature",
              "Reason": "This work type has work type/phase configuration for this global feature.",
              "Description": "The 'JumpToPhase' global feature",
              "Selector": {
                "SystemName": "JumpToPhase"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "approval",
              "Reason": "Approval applies to this work type path.",
              "Description": "The 'core-invoice-always-approve' approval rule",
              "Selector": {
                "SystemName": "core-invoice-always-approve"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "approval",
              "Reason": "Approval applies to this work type path.",
              "Description": "The 'core-invoice-matter-owner-approval' approval rule",
              "Selector": {
                "SystemName": "core-invoice-matter-owner-approval"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "approval",
              "Reason": "Approval applies to this work type path.",
              "Description": "The 'core-phase-transition-always-approve' approval rule",
              "Selector": {
                "SystemName": "core-phase-transition-always-approve"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "approval",
              "Reason": "Approval applies to this work type path.",
              "Description": "The 'core-phase-transition-supervisor-approval' approval rule",
              "Selector": {
                "SystemName": "core-phase-transition-supervisor-approval"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "approval",
              "Reason": "Approval applies to this work type path.",
              "Description": "The 'mb-invoice-general' approval rule",
              "Selector": {
                "SystemName": "mb-invoice-general"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "sharedo-type",
              "Reason": "Work type uses this key date type",
              "Description": "The 'invoice-payment-due' work type",
              "Selector": {
                "SystemName": "invoice-payment-due"
              },
              "AdditionalData": null
            }
          }
        ],
        "Mandatory": [
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "permission",
              "Reason": "Work type requires this permission for a role",
              "Description": "The 'core.sharedo.participant.read' permission",
              "Selector": {
                "SystemName": "core.sharedo.participant.read"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "permission",
              "Reason": "Work type requires this permission for a role",
              "Description": "The 'core.sharedo.audit' permission",
              "Selector": {
                "SystemName": "core.sharedo.audit"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "permission",
              "Reason": "Work type requires this permission for a role",
              "Description": "The 'core.read' permission",
              "Selector": {
                "SystemName": "core.read"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "permission",
              "Reason": "Work type requires this permission for a role",
              "Description": "The 'core.read' permission",
              "Selector": {
                "SystemName": "core.read"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "permission",
              "Reason": "Work type requires this permission for a role",
              "Description": "The 'core.sharedo.progress.milestone' permission",
              "Selector": {
                "SystemName": "core.sharedo.progress.milestone"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "permission",
              "Reason": "Work type requires this permission for a role",
              "Description": "The 'core.sharedo.update' permission",
              "Selector": {
                "SystemName": "core.sharedo.update"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "permission",
              "Reason": "Work type requires this permission for a role",
              "Description": "The 'core.sharedo.participant.assign' permission",
              "Selector": {
                "SystemName": "core.sharedo.participant.assign"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "permission",
              "Reason": "Work type requires this permission for a role",
              "Description": "The 'core.sharedo.participant.read' permission",
              "Selector": {
                "SystemName": "core.sharedo.participant.read"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "permission",
              "Reason": "Work type requires this permission for a role",
              "Description": "The 'core.read' permission",
              "Selector": {
                "SystemName": "core.read"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "permission",
              "Reason": "Work type requires this permission for a role",
              "Description": "The 'core.sharedo.progress.milestone' permission",
              "Selector": {
                "SystemName": "core.sharedo.progress.milestone"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "permission",
              "Reason": "Work type requires this permission for a role",
              "Description": "The 'core.sharedo.create.invoice' permission",
              "Selector": {
                "SystemName": "core.sharedo.create.invoice"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "permission",
              "Reason": "Work type requires this permission for a role",
              "Description": "The 'core.sharedo.participant.read' permission",
              "Selector": {
                "SystemName": "core.sharedo.participant.read"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "permission",
              "Reason": "Work type requires this permission for a role",
              "Description": "The 'core.sharedo.update' permission",
              "Selector": {
                "SystemName": "core.sharedo.update"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "permission",
              "Reason": "Work type requires this permission for a role",
              "Description": "The 'core.sharedo.participant.assign' permission",
              "Selector": {
                "SystemName": "core.sharedo.participant.assign"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "permission",
              "Reason": "Work type requires this permission for a role",
              "Description": "The 'core.read' permission",
              "Selector": {
                "SystemName": "core.read"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "permission",
              "Reason": "Work type requires this permission for a role",
              "Description": "The 'core.sharedo.progress.milestone' permission",
              "Selector": {
                "SystemName": "core.sharedo.progress.milestone"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "permission",
              "Reason": "Work type requires this permission for a role",
              "Description": "The 'core.sharedo.update' permission",
              "Selector": {
                "SystemName": "core.sharedo.update"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "permission",
              "Reason": "Work type requires this permission for a role",
              "Description": "The 'core.sharedo.participant.assign' permission",
              "Selector": {
                "SystemName": "core.sharedo.participant.assign"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "permission",
              "Reason": "Work type requires this permission for a role",
              "Description": "The 'core.sharedo.progress.milestone' permission",
              "Selector": {
                "SystemName": "core.sharedo.progress.milestone"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "permission",
              "Reason": "Work type requires this permission for a role",
              "Description": "The 'core.sharedo.create.invoice' permission",
              "Selector": {
                "SystemName": "core.sharedo.create.invoice"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "permission",
              "Reason": "Work type requires this permission for a role",
              "Description": "The 'core.sharedo.participant.read' permission",
              "Selector": {
                "SystemName": "core.sharedo.participant.read"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "permission",
              "Reason": "Work type requires this permission for a role",
              "Description": "The 'core.sharedo.update' permission",
              "Selector": {
                "SystemName": "core.sharedo.update"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "permission",
              "Reason": "Work type requires this permission for a role",
              "Description": "The 'core.read' permission",
              "Selector": {
                "SystemName": "core.read"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "permission",
              "Reason": "Work type requires this permission for a role",
              "Description": "The 'core.read' permission",
              "Selector": {
                "SystemName": "core.read"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "participant-role",
              "Reason": "Work type uses this role.",
              "Description": "The 'client-read-only' participant role",
              "Selector": {
                "SystemName": "client-read-only"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "participant-role",
              "Reason": "Work type uses this role.",
              "Description": "The 'contributor' participant role",
              "Selector": {
                "SystemName": "contributor"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "participant-role",
              "Reason": "Work type uses this role.",
              "Description": "The 'creator' participant role",
              "Selector": {
                "SystemName": "creator"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "participant-role",
              "Reason": "Work type uses this role.",
              "Description": "The 'originator' participant role",
              "Selector": {
                "SystemName": "originator"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "participant-role",
              "Reason": "Work type uses this role.",
              "Description": "The 'payor' participant role",
              "Selector": {
                "SystemName": "payor"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "participant-role",
              "Reason": "Work type uses this role.",
              "Description": "The 'primary-owner' participant role",
              "Selector": {
                "SystemName": "primary-owner"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "participant-role",
              "Reason": "Work type uses this role.",
              "Description": "The 'reader' participant role",
              "Selector": {
                "SystemName": "reader"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "participant-role",
              "Reason": "Work type uses this role.",
              "Description": "The 'owner' participant role",
              "Selector": {
                "SystemName": "owner"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "sharedo-type",
              "Reason": "Role sourcing ancestor restrictions use this work type",
              "Description": "The 'matter' work type",
              "Selector": {
                "SystemName": "matter"
              },
              "AdditionalData": null
            }
          },
          {
            "PackageStepId": null,
            "Dependency": {
              "SystemName": "option-set",
              "Reason": "Phase transition uses this reason option set.",
              "Description": "The 'invoice-cancellation-reasons' option set",
              "Selector": {
                "SystemName": "invoice-cancellation-reasons"
              },
              "AdditionalData": null
            }
          }
        ]
      }
    }
  ]
}